.LinkColor {
  color: #6490ff;
  cursor: pointer;
  margin-left: 60px;
  border: none;
}

.buttonClear {
  color: #6490ff;
  height: 14px;
  margin-left: 60px;
  border: none;
  float: right;
  padding: 0;
}

.avatarButtonClear {
  color: #6490ff;
  border: none;
  padding: 0;
}

.avatarImg > img {
  object-fit: cover;
}
