export default {
  'menu.usersetting':'User Setting',
  'BLOCK_NAME.message.uploadfile': 'Basic Settings',
  'BLOCK_NAME.message.uploadfilePngJpg': 'please upload PNG or JPG File',
  'BLOCK_NAME.message.file1Mb': 'file needs to be less than 1MB',
  'BLOCK_NAME.message.length6': 'password length must be greater than 6 bits',
  'BLOCK_NAME.message.mailAtypism':
    "didn't click to send the verification code or the two email entries were inconsistent",
  'BLOCK_NAME.message.phoneAtypism':
    "'didn't click to send the verification code or the two mobile number entries were inconsistent",
  'BLOCK_NAME.message.lengthLimit': 'password length exceeds the limit',
  'BLOCK_NAME.null': 'none',
  'BLOCK_NAME.none': 'none',
  'BLOCK_NAME.email': 'email',
  'BLOCK_NAME.nopush': 'no push',
  'BLOCK_NAME.optional': 'optional',
  'BLOCK_NAME.empty': 'empty',
  'BLOCK_NAME.message': 'SMS',
  'BLOCK_NAME.required': 'required',
  'BLOCK_NAME.unbounded': 'unbounded',
  'BLOCK_NAME.imgFailure': 'image load failed',
  'BLOCK_NAME.modify_info': 'modify information',
  'BLOCK_NAME.pleaseChoose': 'please select',
  'BLOCK_NAME.modifyPassword': 'modify password',
  'BLOCK_NAME.messageAndEmail': 'SMS and email',
  'BLOCK_NAME.twoInputsDifferent': 'two inputs are inconsistent',
  'BLOCK_NAME.push.msg': 'SMS',
  'BLOCK_NAME.push.email': 'Email',
  'BLOCK_NAME.push.mobile': 'Mobile',
  'BLOCK_NAME.user.sex': 'Sex',
  'BLOCK_NAME.user.job': 'Job',
  'BLOCK_NAME.user.male': 'Male',
  'BLOCK_NAME.user.female': 'Female',
  'BLOCK_NAME.user.email': 'Email',
  'BLOCK_NAME.user.mobile': 'Mobile',
  'BLOCK_NAME.user.captcha': 'Captcha',
  'BLOCK_NAME.user.account': 'Account',
  'BLOCK_NAME.user.jobNumber': 'JobNumber',
  'BLOCK_NAME.user.department': 'Department',
  'BLOCK_NAME.user.alertPush': 'AlertPush',
  'BLOCK_NAME.user.pushMode': 'PushMode',
  'BLOCK_NAME.user.getCaptcha': 'Get Captcha',
  'BLOCK_NAME.user.determine': 'Confirm',
  'BLOCK_NAME.user.oldPassword': 'Old Password',
  'BLOCK_NAME.user.newPassword': 'New Password',
  'BLOCK_NAME.user.updateAvatar': 'Modify Avatar',
  'BLOCK_NAME.user.uploadAvatar': 'Upload Avatar',
  'BLOCK_NAME.user.personalInfo': 'Personal Info',
  'BLOCK_NAME.user.reduction': 'Restore',
  'BLOCK_NAME.user.saveChanges': 'Submit',
  'BLOCK_NAME.user.confirmNewPassword': 'Confirm Password',
  'BLOCK_NAME.index.name': 'Name',
  'BLOCK_NAME.input.name': 'please input name',
  'BLOCK_NAME.input.Mobile': 'please input mobile number',
  'BLOCK_NAME.input.Mailbox': 'please input email',
  'BLOCK_NAME.input.Captcha': 'please input captcha',
  'BLOCK_NAME.input.jobNumber': 'please input jobNumber',
  'BLOCK_NAME.input.oldPassword': 'please input old password',
  'BLOCK_NAME.input.newPassword': 'please input new password',
  'BLOCK_NAME.input.connectMobile': 'please enter the correct mobile number',
  'BLOCK_NAME.confirm.newPassword': 'please confirm the new password',
  'BLOCK_NAME.infor.cannotAllSpace': 'not all spaces',
  'BLOCK_NAME.incorrect.mailboxFormat': 'incorrect mailbox format',
};
